<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stress_remover exersices</title>
</head>
<body>

    <h1>Stress Remover Exercises</h1>

    <div class="exercise">
        <h2>1. Deep Breathing</h2>
        <img src="assets/breath.jfif" alt="Deep Breathing">
        <img src="assets/breath 2.jfif" height="200" alt="">
        <p>Instructions: Sit comfortably with your back straight. Inhale deeply through your nose, filling your lungs with air. Exhale slowly through your mouth. Repeat for several minutes.</p>
    </div>

    <div class="exercise">
        <h2>2. Shoulder Roll</h2>
        <img src= "assets\shouled.jfif" alt="Shoulder Roll">
        <img src="assets\shoulder 2.jfif" alt="">
        <p>Instructions: Relax your shoulders. Roll your shoulders backward in a circular motion, then forward. Repeat several times to release tension.</p>
    </div>

    <div class="exercise">
        <h2>3. Neck Stretch</h2>
        <img src="assets\neck 2.jfif" alt="Neck Stretch">
        <img src="assets\neck.jfif" alt="">
        <p>Instructions: Gently tilt your head to one side, feeling the stretch in your neck. Hold for 15-30 seconds, then switch sides.</p>
    </div>

    <div class="exercise">
        <h2>4. Mindful Walking</h2>
        <img src="assets/walk.jfif" alt="Mindful Walking">
        <img src="assets/walk 2.jfif" alt="">
        <p>Instructions: Take a slow, mindful walk. Pay attention to each step, the sensation of your feet touching the ground, and your surroundings. Focus on the present moment.</p>
    </div>

    <div class="exercise">
        <h2>5. Progressive Muscle Relaxation</h2>
        <img src="assets/muscle.png" alt="Progressive Muscle Relaxation">
        <img src="assets/2.png" alt="">
        <p>Instructions: Starting from your toes, tense each muscle group for a few seconds, then release. Gradually work your way up through your body, tensing and relaxing each muscle group.</p>
    </div>

    
</body>
</html>